worker_processes 1;
events { worker_connections 1024;
}

http {
    upstream myapp {
        server scala1:9000;
        server scala2:9000;
    }

    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://myapp/;
            set $no_cache 1;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
        }

        location / {
            root /var/www/app/;
        }
    }
}