worker_processes 1;
events { worker_connections 1024;
}

http {
    upstream myapp {
        server scala1:5000;
        server scala2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}